#include<stdio.h>
#include<stdlib.h>

void main()
{
#pragma region 동적 할당
//		// 프로그램을 실행하는 중에 필요한 만큼 메모리를
//		// 할당하는 작업입니다.
//	
//	int *p =  malloc(sizeof(int));
//	
//	*p = 99;
//	
//	printf("%d\n", *p);
//	
//		// 동적 할당은 실행 시간에 가변적으로 메모리의 크기를
//		// 변경시킬 수 있으며, 동적으로 메모리의 크기를 할당할 떄
//		// 바이트 단위로 지정합니다.
//	
//		free(p);
//	
//		// 동적으로 할당한 메모리는 힙 영역에 보관되어 있으므로,
//		// 사용이 끝나면 직접 해제해주어야 합니다.
//	
//	 	   int *p =  malloc(sizeof(int)*3);
//	 
//		for (int i = 0; i < 3; i++) {
//			p[i] = (i + 1) * 10;
//	
//			printf("%d = %d", i, p[i]);
//
//			free(p[i]);
//		}
//	
//	
//	
//		// 메모리를 동적으로 할당한 상태에서 해제하지 않으면
//		// 메모리 누수 현상이 일어나므로, 메모리 누수가 일어
//		// 나게 되면 더 이상 메모리를 할당할 수 없습니다.
#pragma endregion

}